# cloud-native-template-steps

./: .gitignore  README.md  make-service-chart.sh  make-service-starter.sh
application/: README.adoc  SHA.txt  apply-patches.sh  build.gradle  gradle.properties  postgres-customer-service-db.sh  print-container-logs.sh
application/api-gateway-service/api-gateway-service-deployment/helm-charts/api-gateway-service/: Chart.yaml  values.yaml
application/api-gateway-service/api-gateway-service-deployment/helm-charts/api-gateway-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  helmalert.yaml  hpa.yaml  imageupdateautomation.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
application/api-gateway-service/api-gateway-service-deployment/helm-charts/api-gateway-service/templates/tests/: test-service.yaml
application/api-gateway-service/api-gateway-service-deployment/k8s/: api-gateway-service-deployment.yaml  api-gateway-service-ingress.yaml  api-gateway-service-service.yaml  kustomization.yaml
application/api-gateway-service/api-gateway-service-deployment/k8s-private-registry/: kustomization.yaml  patch-api-gateway-service-deployment.yaml
application/api-gateway-service/api-gateway-service-main/: Dockerfile  build.gradle
application/api-gateway-service/api-gateway-service-main/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/: ApiGatewayMain.java  EnhancedUserDetails.java  JwtDownstreamPropagatingFilter.java  PasswordGrantAuthenticationProvider.java
application/api-gateway-service/api-gateway-service-main/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/proxies/: CustomerServiceProxy.java
application/api-gateway-service/api-gateway-service-main/src/main/resources/: application.yml
application/buildSrc/: build.gradle
application/buildSrc/src/main/groovy/: DockerBuildLocallyPlugin.groovy  DockerBuildRemotePlugin.groovy  EnsureBuilderPlugin.groovy  ServicePlugin.groovy  StartDockerRegistryPlugin.groovy
application/buildSrc/src/main/java/: GitRepositoryUrlPlugin.java
application/customer-service/customer-service-deployment/helm-charts/customer-service/: Chart.yaml  values.yaml
application/customer-service/customer-service-deployment/helm-charts/customer-service/templates/: deployment.yaml  helmalert.yaml  hpa.yaml  imageupdateautomation.yaml
application/customer-service/customer-service-deployment/helm-charts/customer-service/templates/tests/: test-service.yaml
application/customer-service/customer-service-deployment/k8s/: customer-service-deployment.yaml  customer-service-service.yaml  kustomization.yaml
application/customer-service/customer-service-deployment/k8s-private-registry/: kustomization.yaml  patch-customer-service-deployment.yaml
application/customer-service/customer-service-domain/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/domain/: CustomerService.java
application/customer-service/customer-service-main/: Dockerfile  build.gradle
application/customer-service/customer-service-main/src/componentTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerServiceComponentTest.java
application/customer-service/customer-service-main/src/main/resources/: application.properties
application/customer-service/customer-service-messaging/src/integrationTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/messaging/: CustomerCommandHandlerIntegrationTest.java
application/customer-service/customer-service-messaging/src/integrationTest/resources/: application.properties
application/customer-service/customer-service-persistence/: build.gradle
application/customer-service/customer-service-persistence/src/integrationTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/persistence/: RepositoriesTest.java
application/customer-service/customer-service-web/: build.gradle
application/customer-service/customer-service-web/src/contractTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/web/: ApigatewayBase.java
application/customer-service/customer-service-web/src/integrationTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/web/: CustomerWebIntegrationTest.java
application/customer-service/customer-service-web/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/web/: CustomerController.java  CustomerWebConfiguration.java  SecurityConfig.java  SpringdocConfig.java
application/end-to-end-tests/: build.gradle
application/end-to-end-tests/src/endToEndTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/application/: CustomersAndOrdersMain.java
application/end-to-end-tests/src/endToEndTest/java/io/eventuate/examples/tram/sagas/ordersandcustomers/endtoendtests/: ApplicationUnderTest.java  ApplicationUnderTestUsingDockerCompose.java  ApplicationUnderTestUsingKind.java  ApplicationUnderTestUsingTestContainers.java  CustomersAndOrdersEndToEndTest.java
application/images/: Eventuate_Tram_Customer_and_Order_Orchestration_Architecture.graffle  Makefile
application/order-service/order-service-deployment/helm-charts/order-service/: Chart.yaml  values.yaml
application/order-service/order-service-deployment/helm-charts/order-service/templates/: deployment.yaml  helmalert.yaml  imageupdateautomation.yaml
application/order-service/order-service-deployment/helm-charts/order-service/templates/tests/: test-service.yaml
application/order-service/order-service-deployment/k8s/: kustomization.yaml  order-service-deployment.yaml  order-service-service.yaml
application/order-service/order-service-deployment/k8s-private-registry/: kustomization.yaml  patch-order-service-deployment.yaml
application/order-service/order-service-main/: Dockerfile
application/order-service/order-service-main/src/main/resources/: application.properties
application/order-service/order-service-persistence/: build.gradle
manage/: _util.sh  bootstrap-flux-production.sh  bootstrap-flux.sh  cdc-values.yaml  create-docker-secret.sh  gh-download.sh  (+28 more)
(+75 files in other folders)
